[00:03.55] 信じてるぜ 信じてるよ
[00:06.71] オインゴ ボインゴ 兄弟
[00:10.26] 俺はオインゴ 変身出来る
[00:16.81] 身長体重においまでも思いのままさ
[00:23.39] 誰にもバレない 悟られない
[00:26.57] 創造の神（クヌム）
[00:31.07] 
[00:30.09] ぼくはボインゴ 漫画で予言
[00:36.57] 必ず当たるよ間違いないんだ
[00:43.22] とっても内気でいつもひとりぼっちさ
[00:46.32] 書物の神「Thoth」
[00:51.82] 
[00:49.87] すべて すべてうまくいく
[00:53.26] そうやってきただろう
[00:56.44] 印刷に出た予言はもう決して
[01:00.47] 変えることは出来ない
[01:03.11] 予言の通りに行動すれば
[01:08.61] 
[01:09.76] すべてうまくいく そうやってきただろう
[01:13.19] オインゴ ボインゴ 兄弟
[01:16.26] 信じてるぜ 信じてるよ
[01:19.56] オインゴ ボインゴ 兄弟
[01:23.03] くじけちゃダメだよ
[01:26.34] 人生とはそういうものだから...
[01:34.34] 
[01:33.01] 信じていいのかぁ？信じてよぉ
[01:36.18] ホルホース ボインゴ コンビー
[01:39.64] 俺はホルホース 暗殺銃の使い手だ
[01:46.30] カードの暗示は皇帝 立ち位置2番手で
[01:52.83] 誰かと組んで輝くのさ だがよ
[01:56.58] こいつでだいじょうぶか？
[02:02.58] 
[01:59.42] 僕はボインゴ 漫画で予言
[02:06.06] とっても内気なんだけど勇気を出すよ
[02:12.76] お兄ちゃんのカタキを討つんだ!
[02:14.87] 僕の漫画の予知は...
[02:16.42] 絶対 ひゃくパーセントです
[02:22.92] 
[02:19.35] これで これでうまくいくのか？
[02:22.64] 突拍子もなくて信じられんぜ
[02:25.92] 印刷に出た予言は
[02:29.25] 絶対なんです、運命なんです
[02:32.31] 予言の通りに行動すれば
[02:37.81] 
[02:39.10] すべてうまくいく 信じるからな
[02:42.51] ホルホース ボインゴ コンビー
[02:45.82] 信じるんです。ハイ OK 信じるぜ
[02:49.03] ホルホース ボインゴ コンビー
[02:52.49] 運命というのは
[02:55.39] 正確には読み解けないものさ
[03:01.89] 
[02:59.57] 僕の予知は間違いなかった
[03:02.16] きっとこうなる運命だったんだ
[03:04.90] 復讐なんて凄くバカバカしく思えてきました
[03:09.13] もう忘れましょう
[03:11.14] 僕のスタンドは兄妹の幸せや
[03:14.16] 困ってる人のために役立てましょう
[03:22.16] 
[03:18.89] 信じてるぜ 信じてるよ
[03:22.19] オインゴ ボインゴ 兄弟
[03:25.50] 待ってるぜ 今から帰るよ
[03:28.90] オインゴ ボインゴ 兄弟
[03:32.16] すべてうまくいく
[03:33.65] そうやってきただろう
[03:35.49] オインゴ ボインゴ 兄弟
[03:38.80] くじけちゃダメだよ
[03:41.44] 人生とはそういうものだから...
[03:49.44] 
[03:45.90] もっと人から愛されるし
[03:48.07] 良い運命がやってくる気がします
[03:51.10] オドオド生きる人生なんてまっぴらです