[00:03.50] 信じてるぜ 信じてるよ
[00:06.73] オインゴ ボインゴ 兄弟
[00:10.27] 俺はオインゴ 変身出来る
[00:16.87] 身長体重においまでも思いのままさ
[00:23.36] 誰にもバレない 悟られない
[00:26.51] 創造の神（クヌム）
[00:31.01] 
[00:30.04] ぼくはボインゴ 漫画で予言
[00:36.52] 必ず当たるよ間違いないんだ
[00:43.27] とっても内気でいつもひとりぼっちさ
[00:46.31] 書物の神「Thoth」
[00:51.81] 
[00:49.85] すべて すべてうまくいく
[00:53.28] そうやってきただろう
[00:56.43] 印刷に出た予言はもう決して
[01:00.49] 変えることは出来ない
[01:03.15] 予言の通りに行動すれば
[01:08.65] 
[01:09.76] すべてうまくいく そうやってきただろう
[01:13.11] オインゴ ボインゴ 兄弟
[01:16.28] 信じてるぜ 信じてるよ
[01:19.57] オインゴ ボインゴ 兄弟
[01:23.09] くじけちゃダメだよ
[01:26.31] 人生とはそういうものだから...
[01:34.31] 
[01:33.00] 信じていいのかぁ？信じてよぉ
[01:36.12] ホルホース ボインゴ コンビー
[01:39.69] 俺はホルホース 暗殺銃の使い手だ
[01:46.36] カードの暗示は皇帝 立ち位置2番手で
[01:52.82] 誰かと組んで輝くのさ だがよ
[01:56.53] こいつでだいじょうぶか？
[02:02.53] 
[01:59.45] 僕はボインゴ 漫画で予言
[02:06.00] とっても内気なんだけど勇気を出すよ
[02:12.71] お兄ちゃんのカタキを討つんだ!
[02:14.84] 僕の漫画の予知は...
[02:16.41] 絶対 ひゃくパーセントです
[02:22.91] 
[02:19.34] これで これでうまくいくのか？
[02:22.63] 突拍子もなくて信じられんぜ
[02:25.98] 印刷に出た予言は
[02:29.21] 絶対なんです、運命なんです
[02:32.33] 予言の通りに行動すれば
[02:37.83] 
[02:39.12] すべてうまくいく 信じるからな
[02:42.53] ホルホース ボインゴ コンビー
[02:45.81] 信じるんです。ハイ OK 信じるぜ
[02:49.04] ホルホース ボインゴ コンビー
[02:52.48] 運命というのは
[02:55.30] 正確には読み解けないものさ
[03:01.80] 
[02:59.58] 僕の予知は間違いなかった
[03:02.18] きっとこうなる運命だったんだ
[03:04.95] 復讐なんて凄くバカバカしく思えてきました
[03:09.14] もう忘れましょう
[03:11.19] 僕のスタンドは兄妹の幸せや
[03:14.14] 困ってる人のために役立てましょう
[03:22.14] 
[03:18.81] 信じてるぜ 信じてるよ
[03:22.19] オインゴ ボインゴ 兄弟
[03:25.55] 待ってるぜ 今から帰るよ
[03:28.92] オインゴ ボインゴ 兄弟
[03:32.12] すべてうまくいく
[03:33.64] そうやってきただろう
[03:35.48] オインゴ ボインゴ 兄弟
[03:38.84] くじけちゃダメだよ
[03:41.48] 人生とはそういうものだから...
[03:49.48] 
[03:45.94] もっと人から愛されるし
[03:48.04] 良い運命がやってくる気がします
[03:51.19] オドオド生きる人生なんてまっぴらです