[00:03.53] 信じてるぜ 信じてるよ
[00:06.74] オインゴ ボインゴ 兄弟
[00:10.24] 俺はオインゴ 変身出来る
[00:16.83] 身長体重においまでも思いのままさ
[00:23.37] 誰にもバレない 悟られない
[00:26.58] 創造の神（クヌム）
[00:31.08] 
[00:30.00] ぼくはボインゴ 漫画で予言
[00:36.54] 必ず当たるよ間違いないんだ
[00:43.20] とっても内気でいつもひとりぼっちさ
[00:46.37] 書物の神「Thoth」
[00:51.87] 
[00:49.86] すべて すべてうまくいく
[00:53.27] そうやってきただろう
[00:56.47] 印刷に出た予言はもう決して
[01:00.43] 変えることは出来ない
[01:03.10] 予言の通りに行動すれば
[01:08.60] 
[01:09.73] すべてうまくいく そうやってきただろう
[01:13.10] オインゴ ボインゴ 兄弟
[01:16.22] 信じてるぜ 信じてるよ
[01:19.53] オインゴ ボインゴ 兄弟
[01:23.04] くじけちゃダメだよ
[01:26.34] 人生とはそういうものだから...
[01:34.34] 
[01:33.01] 信じていいのかぁ？信じてよぉ
[01:36.16] ホルホース ボインゴ コンビー
[01:39.68] 俺はホルホース 暗殺銃の使い手だ
[01:46.36] カードの暗示は皇帝 立ち位置2番手で
[01:52.89] 誰かと組んで輝くのさ だがよ
[01:56.57] こいつでだいじょうぶか？
[02:02.57] 
[01:59.45] 僕はボインゴ 漫画で予言
[02:06.08] とっても内気なんだけど勇気を出すよ
[02:12.74] お兄ちゃんのカタキを討つんだ!
[02:14.82] 僕の漫画の予知は...
[02:16.43] 絶対 ひゃくパーセントです
[02:22.93] 
[02:19.38] これで これでうまくいくのか？
[02:22.68] 突拍子もなくて信じられんぜ
[02:25.95] 印刷に出た予言は
[02:29.26] 絶対なんです、運命なんです
[02:32.35] 予言の通りに行動すれば
[02:37.85] 
[02:39.14] すべてうまくいく 信じるからな
[02:42.50] ホルホース ボインゴ コンビー
[02:45.86] 信じるんです。ハイ OK 信じるぜ
[02:49.01] ホルホース ボインゴ コンビー
[02:52.47] 運命というのは
[02:55.33] 正確には読み解けないものさ
[03:01.83] 
[02:59.58] 僕の予知は間違いなかった
[03:02.11] きっとこうなる運命だったんだ
[03:04.94] 復讐なんて凄くバカバカしく思えてきました
[03:09.12] もう忘れましょう
[03:11.11] 僕のスタンドは兄妹の幸せや
[03:14.16] 困ってる人のために役立てましょう
[03:22.16] 
[03:18.86] 信じてるぜ 信じてるよ
[03:22.15] オインゴ ボインゴ 兄弟
[03:25.51] 待ってるぜ 今から帰るよ
[03:28.97] オインゴ ボインゴ 兄弟
[03:32.12] すべてうまくいく
[03:33.69] そうやってきただろう
[03:35.43] オインゴ ボインゴ 兄弟
[03:38.82] くじけちゃダメだよ
[03:41.47] 人生とはそういうものだから...
[03:49.47] 
[03:45.99] もっと人から愛されるし
[03:48.00] 良い運命がやってくる気がします
[03:51.11] オドオド生きる人生なんてまっぴらです